<html>
    <title>Html task 2</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style type="text/css">
            body{
                background-color: #ADD8E6;
                padding-top: 40px;
                height: auto;
                
            }
            .form-header{
                text-align: center;
                padding-top: 50px;
            }
            .piggy-form{
                border-radius: 20px 20px 20px 0px;
                font-weight: bold;
                color: rgb(112, 111, 111);
                font-size: 13px
            }
            .input{
               height: 60px;
               background-color: #e2e8f0;
            }
            .input:focus{
                background-color: #e2e8f0;   
            }
            .form-group{
                padding-bottom: 20px;
            }
            .button{
                font-weight: bold;
                background-color:#083e9e;
                 width: 100%; 
                 height: 60px; 
                 border-radius:13px 13px 13px 0px;
            }
            .button:hover{
                background-color:#052a69;
            }
            
            a{
                text-decoration: none;
                color: white;
            }
            a:hover{
                text-decoration: none;
                color: rgb(227, 230, 227);
            }

            /* .scroll{
                overflow: scroll;
                /* height: 10%; 
            }
            option{
                position: absolute;
            } */



            /* .option{
                margin:50px;
            } */
         

            /* option{
                    margin: 50px;
                    background-color: red;        
            }
            .option{
                background-color: green!important;
            }
            .option:focus{
                background-color:#e2e8f0;
            }
            select{
                background-color: green;
            } */
        </style>
    </head>
    <body>
       
        
            <div class="container" >
                <div class="row">
                    <div class="col-lg-4"style=""></div>
                    <div class="col-lg-5">
                        <div class="" style="padding-left: 70px;padding-bottom: 20px;"><img src="https://storage.googleapis.com/piggybankservice.appspot.com/statics/piggy-png_1_.png" width="70%" height="80"/></div>
                        
                        <div class=" piggy-form" style="background-color: white;">
                        <div class="form-header">
                            <h2 class="input-header" style="color:#083e9e; letter-spacing: -2px;
                            font-family: 'Roboto', sans-serif; font-family: 'Comic Neue', cursive; font-weight: bold;">Create a Secure Account</h2>
                            <p class="input-text">Welcome to the future of Savings & Investments</p>
                        </div>

                        <form class="form exa" style="padding: 10px 20px 10px;">
                            <div class="form-group  ">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control input" id="name" placeholder="Full Name">
                            </div>

                            <div class="form-group">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control input" id="inputEmail" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <label for="inputnumber">Phone Number</label>
                                <input type="text" class="form-control input" id="inputnumber" placeholder="Pone Number">
                            </div>

                            <div class="form-group">
                                <label for="inputcode">Referrer Phone or Promo Code (Optional)</label>
                                <input type="text" class="form-control input" id="inputcode"  placeholder="Referrer Phone or Promo Code " type="text"/>
                            </div>

                            <div class="form-group">
                                <label for="inputPassword">Password</label>
                                <input type="password" class="form-control input" id="inputPassword" placeholder="Password">
                            </div>
                            

                            <div class="form-group ex"size="4">
                                <label for="form">How Did You Hear About Us? (Optional)</label>
                                <div  class="scroll">
                                    <select class="form-control input select" >
                                        <option class="option">Click to Select</option>
                                        <option >facebook</option>
                                        <option >Twitter</option>
                                        <option > Instagram</option>
                                        <option > Friend/Family/Coworker referral</option>
                                        <option > Google search</option> 
                                        <option > Google playstore</option>
                                        <option > Local Newspaper</option>
                                        <option > At an event</option>
                                        <option > Others</option>
                                    </select>
                                </div>
                               
                                
                             
                               
                            </div>
                                <div class="row">
                                    <div class="col-lg-12"style="padding-bottom:20px;"> 
                                        <button type="submit" class="btn btn-primary button">
                                            CREATE ACOUNT
                                        </button>
                                    </div>
                                </div>
                               
                        </form>
                        </div>
                    </div>

                    <div class="col-lg-3.5"></div>
                </div>
            </div>

            <p class="text-center" style="padding: 40px 0px 2px 20px; "><a href ="">Already have an account? Login</a></p>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>